#
# General
#
    enable_audio_bell no
    cursor_blink_interval 0
    wheel_scroll_multiplier 5.0
    mouse_hide_wait 1.0
    copy_on_select yes
    strip_trailing_spaces always
    open_url_modifiers ctrl

#
# FONTS
#
    # font_family       Bitstream Vera Sans Mono
    # bold_font         Bitstream Vera Sans Mono Bold
    # italic_font       Bitstream Vera Sans Mono Bold Oblique
    # bold_italic_font  Bitstream Vera Sans Mono Oblique

    # font_family       JetBrains Mono Regular     
    # bold_font         JetBrains Mono Bold        
    # italic_font       JetBrains Mono Italic      
    # bold_italic_font  JtBrains Mono Bold Italic 

    font_family       Hasklig
    bold_font         Hasklig Bold
    italic_font       Hasklig Italic
    bold_italic_font  Hasklig Bold Italic

    # font_family       Iosevka Light
    # bold_font         Iosevka Medium
    # italic_font       Iosevka Light Italic
    # bold_italic_font  Iosevka Medium Italic

    # font_family       Fira Code Regular 
    # bold_font         Fira Code Bold    
    # italic_font       Hasklig Medium Italic
    # bold_italic_font  Hasklig Bold Italic
    
    
    

    font_size         11.0
    disable_ligatures cursor
    force_ltr yes

    box_drawing_scale 0, .4, 0, 2

#
# Colors
#
    background_opacity .85

    foreground #EFDDBF
    background #222429

    # Black
    color0  #3B4253
    color8  #555f77

    # Red
    color1  #DA2E62
    color9 #EC3778

    # Green
    color2  #23AF61
    color10 #25E67A

    # Yellow
    color3  #DD6B48
    color11 #F4977B

    # Blue
    color4  #49a8b6
    color12 #49A0DF

    # Magenata
    color5  #8A508A
    color13 #A66DEE

    # Cyan
    color6  #00AAAA
    color14 #66DADA

    # White
    color15 #989896
    color7 #989896

#
# Mapping
#
    map ctrl+shift+n new_os_window_with_cwd
    map ctrl+shift+equal change_font_size current +1.0
    map ctrl+shift+minus change_font_size current -1.0
    map ctrl+shift+backspace change_font_size current 0
    map ctrl+shift+left no_op
    map ctrl+shift+right no_op
    map ctrl+shift+down no_op
    map ctrl+shift+up no_op
    map ctrl+shift+0x2f pass_selection_to_program vim_signal.sh
    map ctrl+alt+up combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
    map ctrl+alt+down combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down

    # Mapping to other keys
    # (To figure out the \x code, run `showkey -a`)
        map ctrl+enter send_text all \x06 \x0d

#
# Layout
#
    placement_strategy center
    hide_window_decorations yes
