# ~/.tmux.conf

# unbind default prefix and set it to ctrl-aunbind C-b
set -g prefix C-x
bind C-x send-prefix
set-option -g set-clipboard off
# set-option -g word-separators " -'\"`/#@{}()[]"
set-option -g word-separators " '\"`#:@{}()[]"


# make delay shorter
set -g escape-time 0
set -g repeat-time 200
set -as terminal-overrides ',*:smxx=\E[9m'

setw -g mode-keys vi
unbind-key -T copy-mode-vi 'v'
unbind-key -T copy-mode-vi 'Escape'
unbind-key -T copy-mode-vi 'MouseDragEnd1Pane'
unbind-key -T copy-mode-vi 'MouseUp1Pane'
unbind-key -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind-key -T copy-mode-vi 'MouseDragEnd1Pane' send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind-key -T copy-mode-vi 'MouseUp1Pane' send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind-key -T copy-mode-vi 'C-Right' send -X next-word-end
bind-key -T copy-mode-vi 'C-Left' send -X previous-word
bind-key -T copy-mode-vi 'S-Right' send -X next-word-end
bind-key -T copy-mode-vi 'S-Left' send -X previous-word
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'Escape' send -X copy-selection

bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -sel clip"

bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -sel clip"

#### key bindings ####

# bind w choose-tree
bind w choose-session
bind W new
bind X kill-pane
bind N new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind a split-window -h -b -c "#{pane_current_path}"
bind A split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -v -b -c "#{pane_current_path}"
bind l move-pane -h
bind z previous-window
bind x next-window
bind p switch-client -p
bind n switch-client -n
bind - select-layout even-vertical
bind = select-layout even-horizontal
bind C-z next-layout
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"


# synchronize all panes in a window
bind y setw synchronize-panes

# enable mouse support for switching panes/windows
# set -g mouse-utf8 on
set -g mouse on

set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set -g status-style "fg=colour240"

#
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
