priority -50

snippet line "An horizontal line" w
―――――――――――――――――――――――――――――――――――――――――――――――――――
endsnippet

snippet sep "An horizontal separator" w
╾──────────────────────────────────────────────────╼
endsnippet

snippet fox "Dummy fox message" w
$1The quick brown fox jumps over the lazy dog${1:"}
endsnippet

snippet lorem "Lorem Ipsum text" w
$1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a porttitor urna.${1:"}
endsnippet

snippet lorem_medium "Lorem Ipsum text" w
$1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a porttitor urna. Cras odio leo, efficitur volutpat orci ac, scelerisque consectetur purus. Mauris convallis nisl non diam vulputate sodales sit amet eget ante.${1:"}
endsnippet

snippet lorem_long "Lorem Ipsum text" w
$1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a porttitor urna. Cras odio leo, efficitur volutpat orci ac, scelerisque consectetur purus. Mauris convallis nisl non diam vulputate sodales sit amet eget ante. Aliquam vestibulum dui sit amet massa suscipit, vitae elementum leo fermentum. Nulla imperdiet mi ligula, vitae feugiat dui vestibulum in. Aliquam augue arcu, facilisis non purus et, malesuada rhoncus orci. Duis sed cursus elit, ut bibendum quam. Aenean volutpat euismod suscipit. Suspendisse rutrum maximus nulla id maximus. Nam ac facilisis elit, id semper justo. Mauris tincidunt lacus ac mi ultricies euismod. Nunc sed eros nisi.${1:"}
endsnippet

snippet mois_raw "Liste des mois" w
Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Décembre
endsnippet

snippet mois "Liste des mois" w
['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
endsnippet

snippet months_raw "Months list" w
January
February
March
April
May
June
July
August
September
October
November
December
endsnippet

snippet months "Months list" w
['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
endsnippet

snippet jours_raw "Liste des jours de la semaine" w
Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche
endsnippet

snippet jours "Liste des jours de la semaine" w
['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche']
endsnippet

snippet days_raw "days of the week" w
Monday
Tuesday
Wednesday
Thrusday
Friday
Saturday
Sunday
endsnippet

snippet days "days of the week" w
['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday', 'Saturday', 'Sunday']
endsnippet
