priority -50

snippet line "An horizontal line" w
―――――――――――――――――――――――――――――――――――――――――――――――――――
endsnippet

snippet sep "An horizontal separator" w
╾──────────────────────────────────────────────────╼
endsnippet

snippet fox "Dummy fox message" w
$1The quick brown fox jumps over the lazy dog${1:"}
endsnippet

snippet lorem "Lorem Ipsum text" w
$1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a porttitor urna.${1:"}
endsnippet

snippet lorem_medium "Lorem Ipsum text" w
$1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a porttitor urna. Cras odio leo, efficitur volutpat orci ac, scelerisque consectetur purus. Mauris convallis nisl non diam vulputate sodales sit amet eget ante.${1:"}
endsnippet

snippet lorem_long "Lorem Ipsum text" w
$1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a porttitor urna. Cras odio leo, efficitur volutpat orci ac, scelerisque consectetur purus. Mauris convallis nisl non diam vulputate sodales sit amet eget ante. Aliquam vestibulum dui sit amet massa suscipit, vitae elementum leo fermentum. Nulla imperdiet mi ligula, vitae feugiat dui vestibulum in. Aliquam augue arcu, facilisis non purus et, malesuada rhoncus orci. Duis sed cursus elit, ut bibendum quam. Aenean volutpat euismod suscipit. Suspendisse rutrum maximus nulla id maximus. Nam ac facilisis elit, id semper justo. Mauris tincidunt lacus ac mi ultricies euismod. Nunc sed eros nisi.${1:"}
endsnippet
