priority -50

snippet log "Logs a message" b
console.log(${1:{'${2/^(.*\.)?(\w+)(\(.*\))?$/$2/}': ${0:${2:var}}}});
endsnippet

snippet err "Logs an error" b
console.error(${1:{'${2/^(.*\.)?(\w+)(\(.*\))?$/$2/}': ${0:${2:var}}}});
endsnippet

snippet time "Sets up a timer" b
console.time('$1');
console.timeEnd('${1:test}');
endsnippet

snippet forof "iterate" b
for (const ${1:kid} of ${2:dad}) {
    ${0:console.log($1);}
}
endsnippet

snippet forobj "iterate" b
for (const ${1:key} of Object.keys(${2:dad})) {
    const ${3:kid} = $2[$1];
    ${0:console.log($3);}
}
endsnippet
