priority 50

extends javascript

snippet init_ng_component "Creates an Angular component" b
import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'app${1/([A-Z])/-\l$1/g}',
    templateUrl: './${1/^[A-Z]/\l$0/}.component.html',
})
export class ${1:Something}Component implements OnInit {

    ngOnInit() {
    }
}
endsnippet

snippet init_ng_module "Creates an Angular module file" b
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

import { ${1:Something}Component } from './${1/^[A-Z]/\l$0/}.component';

@NgModule({
  declarations: [$1Component],
  imports: [
    CommonModule,
    RouterModule,
  ],
  exports: [],
  providers: [],
  entryComponents: [$1Component]
})

export class $1Module {}
endsnippet


snippet init_ng_service "Creates an Angular service file" b
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable()
export class ${1:Something}Service {
  constructor(private httpClient: HttpClient) {}
  
  // Add '$1' in your component's imports, and
  // declare it in the constructor to use it
}
endsnippet
